rmiRegistryPort = ${gate-rmi-registry-port}
rmiServerPort = ${gate-rmi-server-port}
jmxRealm = karaf
serviceUrl = service:jmx:rmi://0.0.0.0:${rmiServerPort}/jndi/rmi://0.0.0.0:${rmiRegistryPort}/karaf-${karaf.name}
daemon = true
threaded = true
objectName = connector:name=rmi
# jmxRole=admin
